<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victorlucasdeodato/Desktop/victor-3DSwiftSort.playground#CharacterRangeLen=17280&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=614&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575106425.06381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
